{
  "name": "unform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clear": "rm -rf node_modules && rm -rf yarn.lock && yarn",
    "android": "react-native run-android",
    "android:clear": "cd android && ./gradlew clean && cd -",
    "ios": "react-native run-ios",
    "ios:clear": "cd ios && rm -rf build/ && pod install && cd -",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@unform/core": "^2.0.0",
    "@unform/mobile": "^2.0.0",
    "react": "16.9.0",
    "react-hook-form": "^4.10.2",
    "react-native": "0.61.5",
    "react-tracked": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
